// variables
//  font settings
$mainFont: 'Roboto', sans-serif
//  colour settings
$uiC1: coral

//styles
//dashboard ui section
.dash-section
  background-color: $uiC1

// big, medium and normal text
h1, h2, p
  //float: left
  text-align: left
  font-family: $mainFont

// ui link texts
a h1, a h2
  text-decoration: none
  text-
  color: white
  padding: 10px

// to clean link styles
a:hover, a:visited, a:link, a:active
  text-decoration: none
